APP_NAME=ashie_commerce
APP_ENV=local
APP_KEY=base64:fxpzV7vLlEPU4ZFqQpJ7bJcOqW7A34nQR9kEYIqm7us=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://drdre

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=drehimselve
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=C:\xammp2\htdocs\3rd\Ecommerce-drehimself-master\database\database.sqlite
# Absolute Path - REMEMBER to create this file for local development

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=976379e7398618
MAIL_PASSWORD=0998cf6cdc4209
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#stripe api key 
#sk_test_51JvisNEgswk7aQ98INM3cer8URjOah60zPpIlvtEVEwuzLfyJHej1QPOSX07KBb3KUC5nidwyEPesGBCeMs9VLjg00zosA81Ax
STRIPE_KEY=pk_test_51JvisNEgswk7aQ984rSLm96APZYfJNW8apESNCq5nbpVxVTWyGGSSV9yGNs4iK4cRftXqftD2jg7EHtoo3qYCpzv00c1OUHT8r
STRIPE_SECRET=sk_test_51JvisNEgswk7aQ98INM3cer8URjOah60zPpIlvtEVEwuzLfyJHej1QPOSX07KBb3KUC5nidwyEPesGBCeMs9VLjg00zosA81Ax

ALGOLIA_APP_ID=TMV4IUH2ID
ALGOLIA_SECRET=b9ae9ebdf6400f518452cd1038205b73

